package home

templ Hero() {
<section>
  <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2 md:items-center md:gap-8">
      <div>
        <div class="max-w-lg md:max-w-none">
          <h2 class="text-2xl font-semibold text-skin-base sm:text-3xl">
            Lommeulken
          </h2>
          <h3 class="text-xl font-semibold text-skin-muted sm:text-2xl">Jysk akademisk lystfiskerforening</h3>
          <p class="mt-4 text-skin-muted">
            Lommeulken er en fiskeforening for studerende i Aarhus. Foreningen blev stiftet på en våd biologisk felttur til Polen i 1999 og blev døbt Lommeulken. Dengang var foreningen forbeholdt biologistuderende i Aarhus, men siden er den blevet åbnet for alle studerende i Aarhus.
          </p>
        </div>
      </div>
      <div>
        <img
          src="https://images.unsplash.com/photo-1731690415686-e68f78e2b5bd?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          class="rounded" alt="" />
      </div>
    </div>
  </div>
</section>
}
