package layout

templ Header() {
	<header class="bg-skin-fill">
		<div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="md:flex md:items-center md:gap-12">
					<a class="block text-skin-inverted" href="#">
						<span class="sr-only">Home</span>
						@Logo()
						<!-- Matches text-inverted for light/dark mode -->
					</a>
				</div>
				<div class="hidden md:block">
					<nav aria-label="Global">
						<ul class="flex items-center gap-6 text-sm">
							<li>
								<a class="text-skin-base transition hover:text-skin-muted" href="#">About </a>
							</li>
							<li>
								<a class="text-skin-base transition hover:text-skin-muted" href="#">Careers </a>
							</li>
							<li>
								<a class="text-skin-base transition hover:text-skin-muted" href="#">History </a>
							</li>
							<li>
								<a class="text-skin-base transition hover:text-skin-muted" href="#">Services </a>
							</li>
							<li>
								<a class="text-skin-base transition hover:text-skin-muted" href="#">Projects </a>
							</li>
							<li>
								<a class="text-skin-base transition hover:text-skin-muted" href="#">Blog </a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="flex items-center gap-4">
					<div class="sm:flex sm:gap-4">
						<a
							class="rounded-md bg-skin-button-accent px-5 py-2.5 text-sm font-medium text-skin-inverted shadow hover:bg-skin-button-accent-hover"
							href="#"
						>
							Login
						</a>
						<div class="hidden sm:flex">
							<a
								class="rounded-md bg-skin-button-muted px-5 py-2.5 text-sm font-medium text-skin-base hover:bg-skin-button-muted-hover"
								href="#"
							>
								Register
							</a>
						</div>
					</div>
					<div class="block md:hidden">
						<button class="rounded bg-skin-fill p-2 text-skin transition hover:text-skin-muted">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="size-5"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
								stroke-width="2"
							>
								<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
}
