package layout

import "lommeulken/internal/middleware"

templ Header() {
	<header class="bg-skin-fill">
		<div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 items-center justify-between">
				<div class="md:flex md:items-center md:gap-12">
					<a class="block text-skin-inverted" href="/">
						<span class="sr-only">Forside</span>
						@Logo()
						<!-- Matches text-inverted for light/dark mode -->
					</a>
				</div>
				<div class="hidden md:block">
					<nav aria-label="Global">
						<ul class="flex items-center gap-6 text-sm">
							@NavItem("/", "Forside")
							@NavItem("/news", "Nyheder")
							@NavItem("/reports", "Rapporter")
							@NavItem("/competition", "Konkurrencen")
							@NavItem("/records", "Klubrekorder")
							@NavItem("/about", "Om os")
						</ul>
					</nav>
				</div>
				<div class="flex items-center gap-4">
					<div class="sm:flex sm:gap-4">
						<a
							class="rounded-md bg-skin-button-accent px-5 py-2.5 text-sm font-medium text-skin-inverted shadow hover:bg-skin-button-accent-hover"
							href="/login"
						>
							Log på
						</a>
						<div class="hidden sm:flex">
							<a
								class="rounded-md bg-skin-button-muted px-5 py-2.5 text-sm font-medium text-skin-base hover:bg-skin-button-muted-hover"
								href="/signup"
							>
								Ny bruger
							</a>
						</div>
					</div>
					<div class="block md:hidden">
						<button class="rounded bg-skin-fill p-2 text-skin transition hover:text-skin-muted">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="size-5"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
								stroke-width="2"
							>
								<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
						</button>
					</div>
				</div>
			</div>
		</div>
	</header>
}

templ NavItem(href string, label string) {
    if middleware.GetCurrentPath(ctx) != href {
	<a href={ templ.SafeURL(href) } class="text-skin-base hover:text-skin-muted">
		{ label }
	</a>
	} else {
	<a href={ templ.SafeURL(href) } class="font-bold hover:text-skin-muted">
    		{ label }
    </a>
    }
}
