package layout

templ Layout() {
	<!DOCTYPE html>
	<html lang="da">
		<head>
			<title>Lommeulken</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Alpine Plugins -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>
			<!-- Alpine Core -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- Flickity -->
			<link rel="stylesheet" href="/assets/css/flickity.min.css"/>
			<script src="/assets/js/flickity.pkgd.min.js"></script>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
