package home

templ Card() {
	<a href="#" class="block">
      <div class="w-full aspect-square">
        <img
          alt=""
          src="https://www.lommeulken.dk/site/gfx/pics/6048.jpg"
          class="w-full h-full rounded-3xl object-cover"
        />
      </div>

      <div class="mt-4 sm:flex sm:items-center sm:justify-center sm:gap-4">
        <strong class="font-medium">Gedde</strong>

        <span class="hidden sm:block sm:h-px sm:w-8 sm:bg-yellow-500"></span>

        <p class="mt-0.5 opacity-50 sm:mt-0">109 cm</p>
      </div>
    </a>
}

templ CardContainer() {
	<div class="flex flex-wrap gap-6 max-w-4/5 sm:max-w-3/4 md:max-w-2/3 mx-auto">
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
        <div class="w-full sm:w-[calc(50%-12px)]">
            @Card()
        </div>
    </div>
}