package home

type SlideParams struct {
	Title       string
	Description string
	Image       string
	BtnText     string
	URL         string
}

templ CtaCarousel(slides []SlideParams) {
	<div
		class="carousel w-full"
		data-flickity='{
        "freeScroll": true,
        "wrapAround": true,
        "autoPlay": true,
        "prevNextButtons": true,
        "pageDots": false,
        "selectedAttraction": 0.01,
        "friction": 0.15
        }'
	>
		for _, slideParams := range slides {
			@Slide(slideParams)
		}
	</div>
}

templ Slide(params SlideParams) {
	<div class="carousel-cell w-full md:w-3/4 lg:w-2/3 aspect-[16/9] mr-2.5 relative">
		<!-- Gradient overlay -->
		<div class="absolute inset-0 z-10 flex flex-col items-center justify-end gap-2 bg-gradient-to-t from-surface-dark/85 to-transparent lg:px-32 lg:py-14 px-16 py-12 text-center text-white">
			<!-- Title -->
			<a href={ templ.SafeURL(params.URL) }>
				<h3 class="w-full lg:w-[80%] whitespace-nowrap text-balance text-2xl lg:text-4xl font-bold text-white [text-shadow:_0_1px_2px_rgba(0,0,0,0.4)]">
					{ params.Title }
				</h3>
			</a>
			<!-- Description (hidden on mobile) -->
			<p class="w-full lg:w-1/2 text-pretty text-sm lg:text-base text-white/90 hidden md:block [text-shadow:_0_1px_2px_rgba(0,0,0,0.4)]">
				{ params.Description }
			</p>
			<!-- CTA Button -->
			<a
				href={ templ.SafeURL(params.URL) }
				class="mt-2 whitespace-nowrap rounded-lg border-2 border-white bg-transparent px-6 py-2 text-center text-sm font-semibold tracking-wide text-white transition hover:bg-white md:text-base hidden md:block"
			>
				{ params.BtnText }
			</a>
		</div>
		<!-- Image -->
		<img
			src={ params.Image }
			alt={ params.Title }
			class="absolute inset-0 w-full h-full object-cover rounded-3xl"
		/>
	</div>
}
