package web

templ Card() {
	<article class="group flex rounded-radius max-w-sm flex-col overflow-hidden border border-outline bg-surface-alt text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark">
		<div class="h-44 md:h-64 overflow-hidden relative">
			<img
				src="https://www.lommeulken.dk/site/gfx/pics/5901.jpg"
				class="absolute w-full h-full object-cover object-center transition duration-700 ease-out group-hover:scale-105"
				alt="Fishing catch"
			/>
		</div>
		<div class="flex flex-col gap-4 p-6">
			<h3 class="text-balance text-xl lg:text-2xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong" aria-describedby="featureDescription">Putturen giver succes</h3>
			<div class="flex flex-col">
				<span class="text-sm font-medium">Putørred</span>
				<span class="text-xs font-medium text-secondary dark:text-secondary-dark">43 cm</span>
			</div>
		</div>
	</article>
}
