package web

type CardInfo struct {
	ImageUrl string
	Species  string
	Length   string
	Weight   string
	Title    string
}

templ Card(info CardInfo) {
	<article class="group flex rounded-radius max-w-sm flex-col overflow-hidden border border-outline bg-surface-alt text-on-surface dark:border-outline-dark dark:bg-surface-dark-alt dark:text-on-surface-dark">
		<div class="h-44 md:h-64 overflow-hidden relative">
			<img
				src={ info.ImageUrl }
				class="absolute w-full h-full object-cover object-center transition duration-700 ease-out group-hover:scale-105"
				alt="Fishing catch"
			/>
		</div>
		<div class="flex flex-col gap-4 p-6">
			<h3 class="text-balance text-xl lg:text-2xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong" aria-describedby="featureDescription">{ info.Title }</h3>
			<div class="flex flex-col">
				<span class="text-sm font-medium">{ info.Species }</span>
				<span class="text-xs font-medium text-secondary dark:text-secondary-dark">{ info.Length }</span>
				<span class="text-xs font-medium text-secondary dark:text-secondary-dark">{ info.Weight }</span>
			</div>
		</div>
	</article>
}
