package web

templ Carousel() {
	<div
		x-data="{
    // Sets the time between each slides in milliseconds
    autoplayIntervalTime: 5000,
    slides: [
        {
            imgSrc: 'https://www.lommeulken.dk/site/gfx/pics/5771.jpg',
            title: 'Bliv medlem',
            description: 'Meld dig til i foreningen',
        },
        {
            imgSrc: 'https://www.lommeulken.dk/site/gfx/pics/6048.jpg',
            title: 'Konkurrencen',
            description: 'Se den aarlige ulkekonkurrence',
        },
        {
            imgSrc: 'https://www.lommeulken.dk/site/gfx/pics/6422.jpg',
            title: 'Om os',
            description: 'Laes mere om lommeulken',
        },
    ],
    currentSlideIndex: 1,
    isPaused: false,
    autoplayInterval: null,
    previous() {                
        if (this.currentSlideIndex > 1) {                    
            this.currentSlideIndex = this.currentSlideIndex - 1                
        } else {   
            // If it's the first slide, go to the last slide           
            this.currentSlideIndex = this.slides.length                
        }            
    },            
    next() {                
        if (this.currentSlideIndex < this.slides.length) {                    
            this.currentSlideIndex = this.currentSlideIndex + 1                
        } else {                 
            // If it's the last slide, go to the first slide    
            this.currentSlideIndex = 1                
        }            
    },    
    autoplay() {
        this.autoplayInterval = setInterval(() => {
            if (! this.isPaused) {
                this.next()
            }
        }, this.autoplayIntervalTime)
    },
    // Updates interval time   
    setAutoplayInterval(newIntervalTime) {
        clearInterval(this.autoplayInterval)
        this.autoplayIntervalTime = newIntervalTime
        this.autoplay()
    },    
}"
		x-init="autoplay"
		class="relative w-full lg:w-4/5 overflow-hidden rounded-2xl"
		style="aspect-ratio: 16/9;"
	>
		<!-- slides -->
		<!-- Change min-h-[50svh] to your preferred height size -->
		<div class="relative min-h-[50svh] w-full rounded-2xl z-0">
			<template x-for="(slide, index) in slides">
				<div x-cloak x-show="currentSlideIndex == index + 1" class="absolute inset-0 " x-transition.opacity.duration.1000ms>
					<!-- Title and description -->
					<div class="lg:px-32 lg:py-14 absolute inset-0 z-10 flex flex-col items-center justify-start md:mt-32 lg:justify-end gap-2 bg-linear-to-t from-surface-dark/85 to-transparent px-16 py-12 text-center">
						<h3 class="w-full lg:w-[80%] text-balance text-2xl lg:text-3xl font-bold text-on-surface-dark-strong" x-text="slide.title" x-bind:aria-describedby="'slide' + (index + 1) + 'Description'"></h3>
						<p class="lg:w-1/2 w-full text-pretty text-sm text-on-surface-dark" x-text="slide.description" x-bind:id="'slide' + (index + 1) + 'Description'"></p>
					</div>
					<img class="absolute w-full h-full inset-0 object-cover object-center text-on-surface dark:text-on-surface-dark rounded-2xl" x-bind:src="slide.imgSrc"/>
				</div>
			</template>
		</div>
		<!-- indicators -->
		<div class="absolute rounded-radius bottom-3 md:bottom-5 left-1/2 z-20 flex -translate-x-1/2 gap-4 md:gap-3 px-1.5 py-1 md:px-2" role="group" aria-label="slides">
			<template x-for="(slide, index) in slides">
				<button class="size-2 rounded-full transition" x-on:click="(currentSlideIndex = index + 1), setAutoplayInterval(autoplayIntervalTime)" x-bind:class="[currentSlideIndex === index + 1 ? 'bg-on-surface-dark' : 'bg-on-surface-dark/50']" x-bind:aria-label="'slide ' + (index + 1)"></button>
			</template>
		</div>
	</div>
}
