package web

type CatchData struct {
	Title       string
	Description string
	Species     string
	Length      string
	Weight      string
	Image       string
	User        string
}

templ CatchPageIndex(data CatchData) {
	@Base() {
		@Sidebar() {
			<div class="max-w-6xl mx-auto p-4">
				<div class="flex flex-col md:flex-row gap-6 bg-color-surface dark:bg-color-surface-dark rounded-xl shadow-lg overflow-hidden">
					<div class="md:w-3/5">
						<img
							class="w-full h-full max-h-[500px] object-cover"
							src={ data.Image }
							alt="Catch image"
							loading="lazy"
						/>
					</div>
					<div class="md:w-2/5 p-6 flex flex-col">
						<h2 class="text-2xl font-bold text-color-on-surface-strong dark:text-color-on-surface-strong-dark mb-4">{ data.Title }</h2>
						<div class="mb-6">
							<p class="text-[var(--color-on-surface)] whitespace-pre-line">
								{ data.Description }
							</p>
						</div>
						<div class="flex gap-4 mb-6">
							<div class="flex items-center gap-2 bg-color-surface-alt dark:bg-color-surface-alt-dark px-3 py-2 rounded-lg">
								<svg class="w-5 h-5 text-color-surface dark:text-color-surface-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4"></path>
								</svg>
								<span class="font-medium text-color-on-surface-strong dark:text-color-on-surface-strong-dark">{ data.Species }</span>
							</div>
							<div class="flex items-center gap-2 bg-color-surface-alt dark:bg-color-surface-alt-dark px-3 py-2 rounded-lg">
								<svg class="w-5 h-5 text-color-surface dark:text-color-surface-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
								</svg>
								<span class="font-medium text-color-on-surface-strong dark:text-color-on-surface-strong-dark">{ data.Length }</span>
							</div>
							if data.Weight != "N/A" {
								<div class="flex items-center gap-2 bg-color-surface-alt dark:bg-color-surface-alt-dark px-3 py-2 rounded-lg">
									<svg class="w-5 h-5 text-color-surface dark:text-color-surface-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
									</svg>
									<span class="font-medium text-color-on-surface-strong dark:text-color-on-surface-strong-dark">{ data.Weight }</span>
								</div>
							}
						</div>
						<div class="mt-auto pt-4 border-t border-color-outline dark:border-color-outline-dark">
							<div class="flex items-center gap-3">
								<div class="w-10 h-10 rounded-full bg-color-surface-alt dark:bg-color-surface-alt-dark flex items-center justify-center">
									<svg class="w-6 h-6 text-color-surface dark:text-color-surface-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
									</svg>
								</div>
								<div>
									<p class="text-sm text-color-surface dark:text-color-surface-dark">Fanget af</p>
									<p class="font-medium text-color-on-surface-strong dark:text-color-on-surface-strong-dark ">{ data.User }</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-8 bg-color-surface dark:bg-color-surface-dark rounded-xl shadow-lg overflow-hidden">
					<div class="p-6">
						<h3 class="text-xl font-semibold mb-4 text-color-on-surface-strong dark:text-color-on-surface-strong-dark">Kommentarer</h3>
						<div class="space-y-4">
							<!-- Comment form would go here -->
							<div class="border border-dashed border-color-outline dark:border-color-outline-dark rounded-lg p-8 text-center">
								<p class="text-color-on-surface-strong dark:text-color-on-surface-strong-dark">Ingen kommentarer endnu</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		}
	}
}
