package web

import ()

templ HomeIndex() {
	@Base() {
		@Sidebar() {
			<div class="flex flex-col items-center">
				<!-- Centered Carousel section -->
				<div class="w-full ">
					<div class="w-full px-4 flex justify-center">
						@Carousel()
					</div>
				</div>
				<!-- Cards section -->
				<h2 class="mt-6 mb-6 text-2xl font-bold text-on-surface-strong dark:text-on-surface-dark-strong">Seneste fangster</h2>
				<div class="w-full max-w-6xl px-4 py-8 flex justify-center">
					<!-- Responsive grid container -->
					<div class="md:w-3/5" hx-get="/catches/cards" hx-trigger="load"></div>
				</div>
			</div>
		}
	}
}

templ LogoutForm() {
	<form method="POST" action="/logout">
		<button
			type="submit"
			class="w-full py-2 px-4 bg-blue-600 text-white font-semibold rounded-md shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
		>
			Logout
		</button>
	</form>
}
