package web

type UserCredentials struct {
	Email    string
	Password string
}

type LoginErrors struct {
	InvalidCredentials string
	EmailNotVerified   string
}

templ LoginIndex() {
	@Base() {
		<div class="selection:bg-blue-200 selection:text-white">
			<div
				class="min-h-screen bg-white flex justify-center items-center"
				style="background-image: url('/assets/img/fishing-scene.jpeg'); background-size: cover; background-position: center;"
			>
				<div class="p-8 flex-1">
					<div class="w-80 md:w-[32rem] bg-white/0 rounded-3xl mx-auto overflow-hidden shadow-xl">
						<div class="px-10 pt-4 pb-8 bg-white/95 rounded-tr-4xl">
							<h1 class="mt-4 text-2xl font-semibold text-gray-900 text-center">Login</h1>
							@LoginForm(UserCredentials{}, LoginErrors{})
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ LoginForm(user UserCredentials, errors LoginErrors) {
	<div id="login-form">
		<form
			class="mt-8"
			action=""
			method="POST"
			hx-post="/login"
			hx-target="#login-form"
			hx-swap="outerHTML"
		>
			<!-- Email -->
			<div class="mt-6 relative">
				<input
					id="email"
					name="email"
					type="email"
					class="peer h-10 w-full border-b-2 border-gray-300 text-gray-800 bg-transparent placeholder-transparent focus:outline-none focus:border-blue-500"
					placeholder="Email"
					value={ user.Email }
					required
				/>
				<label
					for="email"
					class="absolute left-0 -top-3.5 text-gray-500 text-sm transition-all peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-500 peer-placeholder-shown:top-2 peer-focus:-top-3.5 peer-focus:text-gray-800 peer-focus:text-sm"
				>
					Email
				</label>
			</div>
			<div class="mt-6 relative">
				<input
					id="password"
					name="password"
					type="password"
					class="peer h-10 w-full border-b-2 border-gray-300 text-gray-800 bg-transparent placeholder-transparent focus:outline-none focus:border-blue-500"
					placeholder="Password"
					required
				/>
				<label
					for="password"
					class="absolute left-0 -top-3.5 text-gray-500 text-sm transition-all peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-500 peer-placeholder-shown:top-2 peer-focus:-top-3.5 peer-focus:text-gray-800 peer-focus:text-sm"
				>
					Kodeord
				</label>
			</div>
			if errors.InvalidCredentials != "" {
				<p class="text-red-500">{ errors.InvalidCredentials }</p>
			} else if errors.EmailNotVerified != "" {
				<p class="text-red-500">{ errors.EmailNotVerified }</p>
			}
			<button
				type="submit"
				class="mt-20 px-4 py-2 rounded bg-blue-600 hover:bg-blue-700 text-white font-semibold text-center block w-full focus:outline-none focus:ring focus:ring-offset-2 focus:ring-blue-500 focus:ring-opacity-80 cursor-pointer"
			>Log på</button>
		</form>
		<div class="mt-4 flex flex-col items-center text-center gap-2">
			<a
				href="/forgot-password"
				class="text-sm font-medium text-blue-600 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
			>
				Har du glemt dit kodeord?
			</a>
			<a
				href="/signup"
				class="text-sm font-medium text-blue-600 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
			>
				Er du ikke medlem endnu? Tilmeld dig her
			</a>
		</div>
	</div>
}
