package web

import (
	"fmt"
	"lommeulken/cmd/view"
)

templ Sidebar() {
	<div x-cloak x-data="{ sidebarIsOpen: false }" class="relative flex w-full flex-col md:flex-row">
		<!-- This allows screen readers to skip the sidebar and go directly to the main content. -->
		<a class="sr-only" href="#main-content">skip to the main content</a>
		<!-- dark overlay for when the sidebar is open on smaller screens  -->
		<div x-cloak x-show="sidebarIsOpen" class="fixed inset-0 z-20 bg-surface-dark/10 backdrop-blur-xs md:hidden" aria-hidden="true" x-on:click="sidebarIsOpen = false" x-transition.opacity></div>
		<nav x-cloak class="fixed left-0 z-30 flex h-svh w-60 shrink-0 flex-col border-r border-outline bg-surface-alt p-4 transition-transform duration-300 md:w-64 md:translate-x-0 md:relative dark:border-outline-dark dark:bg-surface-dark-alt" x-bind:class="sidebarIsOpen ? 'translate-x-0' : '-translate-x-60'" aria-label="sidebar navigation">
			<!-- sidebar links  -->
			<div class="flex flex-col gap-2 overflow-y-auto pb-6" x-data="{ currentPath: window.location.pathname }">
				<a
					href="/"
					class="flex items-center rounded-radius gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong"
					:class="{ 'bg-primary/10 text-on-surface-strong dark:bg-primary-dark/10 dark:text-on-surface-dark-strong': currentPath === '/' }"
				>
					<span>Forside</span>
				</a>
				<a
					href="/signup"
					class="flex items-center rounded-radius gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong"
					:class="{ 'bg-primary/10 text-on-surface-strong dark:bg-primary-dark/10 dark:text-on-surface-dark-strong': currentPath.startsWith('/signup') }"
				>
					<span>Bliv Medlem</span>
				</a>
				<a
					href="/news"
					class="flex items-center rounded-radius gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong"
					:class="{ 'bg-primary/10 text-on-surface-strong dark:bg-primary-dark/10 dark:text-on-surface-dark-strong': currentPath.startsWith('/news') }"
				>
					<span>Nyheder</span>
				</a>
				<a
					href="/calendar"
					class="flex items-center rounded-radius gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong"
					:class="{ 'bg-primary/10 text-on-surface-strong dark:bg-primary-dark/10 dark:text-on-surface-dark-strong': currentPath.startsWith('/calendar') }"
				>
					<span>Kalender</span>
				</a>
				<a
					href="/catches"
					class="flex items-center rounded-radius gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong"
					:class="{ 'bg-primary/10 text-on-surface-strong dark:bg-primary-dark/10 dark:text-on-surface-dark-strong': currentPath.startsWith('/catches') }"
				>
					<span>Fangster</span>
				</a>
				<a
					href="/competition"
					class="flex items-center rounded-radius gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong"
					:class="{ 'bg-primary/10 text-on-surface-strong dark:bg-primary-dark/10 dark:text-on-surface-dark-strong': currentPath.startsWith('/competition') }"
				>
					<span>Konkurrence</span>
				</a>
				<a
					href="/about"
					class="flex items-center rounded-radius gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong"
					:class="{ 'bg-primary/10 text-on-surface-strong dark:bg-primary-dark/10 dark:text-on-surface-dark-strong': currentPath.startsWith('/about') }"
				>
					<span>Om os</span>
				</a>
			</div>
		</nav>
		<!-- top navbar & main content  -->
		<div class="h-svh w-full overflow-y-auto bg-surface dark:bg-surface-dark">
			<!-- top navbar  -->
			<nav class="sticky top-0 z-10 flex items-center justify-between border-b border-outline bg-surface-alt px-4 py-2 dark:border-outline-dark dark:bg-surface-dark-alt" aria-label="top navibation bar">
				<!-- sidebar toggle button for small screens  -->
				<button type="button" class="md:hidden inline-block text-on-surface dark:text-on-surface-dark" x-on:click="sidebarIsOpen = true">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="size-5" aria-hidden="true">
						<path d="M0 3a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5-1v12h9a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM4 2H2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h2z"></path>
					</svg>
					<span class="sr-only">sidebar toggle</span>
				</button>
				<div class="hidden md:inline-block"></div>
				if view.AuthenticatedUser(ctx).LoggedIn {
					<!-- Profile Menu  -->
					<div x-data="{ userDropdownIsOpen: false }" class="relative" x-on:keydown.esc.window="userDropdownIsOpen = false">
						<button type="button" class="flex w-full items-center rounded-radius gap-2 p-2 text-left text-on-surface hover:bg-primary/5 hover:text-on-surface-strong focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong dark:focus-visible:outline-primary-dark" x-bind:class="userDropdownIsOpen ? 'bg-primary/10 dark:bg-primary-dark/10' : ''" aria-haspopup="true" x-on:click="userDropdownIsOpen = ! userDropdownIsOpen" x-bind:aria-expanded="userDropdownIsOpen">
							if view.AuthenticatedUser(ctx).LoggedIn && view.AuthenticatedUser(ctx).AvatarUrl != "" {
								<img src={ view.AuthenticatedUser(ctx).AvatarUrl } class="size-8 object-cover rounded-radius" alt="avatar" aria-hidden="true"/>
							} else {
								<img src={ "https://cdn.pixabay.com/photo/2023/02/18/11/00/icon-7797704_640.png" } class="size-8 object-cover rounded-radius" alt="avatar" aria-hidden="true"/>
							}
							<div class="hidden md:flex flex-col">
								<span class="text-sm font-bold text-on-surface-strong dark:text-on-surface-dark-strong">{ fmt.Sprintf("%s %s", view.AuthenticatedUser(ctx).FirstName, view.AuthenticatedUser(ctx).LastName) }</span>
								<span class="text-xs" aria-hidden="true">
									{ view.AuthenticatedUser(ctx).Email }
								</span>
								<span class="sr-only">profile settings</span>
							</div>
						</button>
						<!-- menu -->
						<div x-cloak x-show="userDropdownIsOpen" class="absolute top-14 right-0 z-20 h-fit w-48 border divide-y divide-outline border-outline bg-surface dark:divide-outline-dark dark:border-outline-dark dark:bg-surface-dark rounded-radius z-10" role="menu" x-on:click.outside="userDropdownIsOpen = false" x-on:keydown.down.prevent="$focus.wrap().next()" x-on:keydown.up.prevent="$focus.wrap().previous()" x-transition="" x-trap="userDropdownIsOpen">
							<div class="flex flex-col py-1.5">
								<a href="#" class="flex items-center gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong" role="menuitem">
									<span>Profil</span>
								</a>
							</div>
							<div class="flex flex-col py-1.5">
								<a href="#" class="flex items-center gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong" role="menuitem">
									<span>Mine fangster</span>
								</a>
								<a href="#" class="flex items-center gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong" role="menuitem">
									<span>Indstillinger</span>
								</a>
							</div>
							<div class="flex flex-col py-1.5">
								<a href="/logout" class="flex items-center gap-2 px-2 py-1.5 text-sm font-medium text-on-surface underline-offset-2 hover:bg-primary/5 hover:text-on-surface-strong focus-visible:underline focus:outline-hidden dark:text-on-surface-dark dark:hover:bg-primary-dark/5 dark:hover:text-on-surface-dark-strong" role="menuitem">
									<span>Log ud</span>
								</a>
							</div>
						</div>
					</div>
				} else {
					<div class="relative gap-2 p-2">
						<a href="/signup" class="whitespace-nowrap bg-transparent rounded-radius border border-primary px-4 py-2 text-sm font-medium tracking-wide text-primary transition hover:opacity-75 text-center focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 disabled:opacity-75 disabled:cursor-not-allowed dark:border-primary-dark dark:text-primary-dark dark:focus-visible:outline-primary-dark" role="button">Opret Bruger</a>
						<a href="/login" class="whitespace-nowrap rounded-radius bg-primary border border-primary px-4 py-2 text-center text-sm font-medium tracking-wide text-on-primary transition hover:opacity-75 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary active:opacity-100 active:outline-offset-0 disabled:cursor-not-allowed disabled:opacity-75 dark:border-primary-dark dark:bg-primary-dark dark:text-on-primary-dark dark:focus-visible:outline-primary-dark" role="button">Log På</a>
					</div>
				}
			</nav>
			<!-- main content  -->
			<div id="main-content" class="p-4">
				<div class="overflow-y-auto">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}
