package components

type NavLink struct {
    Url string
    Title string
}

templ Navbar() {
}

templ Sidebar(links []NavLink) {
	<aside
	    x-cloak
        x-show="sidebarOpen"
        @click.outside="sidebarOpen = false"
        x-transition:enter="transition ease-out duration-200"
        x-transition:enter-start="translate-x-full"
        x-transition:enter-end="translate-x-0"
        x-transition:leave="transition ease-in duration-200"
        x-transition:leave-start="translate-x-0"
        x-transition:leave-end="translate-x-full"
	    class="fixed top-0 right-0 w-3/4 max-w-100 h-full bg-gray-400 shadow-lg z-30 flex flex-col justify-between text-gray-800"
	>
            <div class="p-4">
              <button
                x-on:click="sidebarOpen = false"
                class="text-gray-600 hover:text-zinc-100 focus:outline-none"
              >
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" data-slot="icon" class="w-8 h-8 hover:text-zinc-500 dark:hover:text-zinc-300">
                  <path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z"></path>
                </svg>
              </button>
              <nav class="mt-1 flex flex-col justify-between">
                <ul class="border-b border-t border-gray-800">
                  for _, link := range links {
                      @SidebarLink(link)
                    }
                </ul>
              </nav>
            </div>
	</aside>
}

templ SidebarLink(link NavLink) {
	<li><a href={ templ.URL(link.Url) } class="block py-4 px-4 hover:bg-gray-500 border-b border-t border-gray-800">{link.Title}</a></li>
}